<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .profile-picture {
      border-radius: 50%;
      border: 5px solid #007bff;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    .name {
      margin-top: 5px;
    }
    .work-title {
      margin-top: 20px;
      position: relative;
    }
    .line {
      width: 150px;
      height: 2px;
      background-color: #007bff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .line2 {
      align-items: right;
      width: 50px;
      height: 2px;
      background-color: #007bff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .work {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }
    .app {
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }
    .app i {
      font-size: 108px;
      margin-bottom: 10px;
    }
    .app-name {
      margin-top: 0px;
      font-weight: bold;
    }
    .mywork {
      margin-top: 5vh;
      height: 95vh;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="fas fa-user profile-picture"></i>
    <h1 class="name">Tatang Aditya</h1>
    <a href="#mywork"><button>My Work</button></a>
  </div>
  <div class="mywork">
    <div id="mywork" class="work-title">
      <div class="line"></div>
      <h2>My Work</h2>
      <div class="line2"></div>
    </div>
    <div class="work">
      <a class="app" href="/walink">
        <div><i class="fab fa-whatsapp"></i></div>
        <p class="app-name">WA Link Generator</p>
      </a>
      <div class="app">
        <i class="fas fa-mobile-alt"></i>
        <p class="app-name">App 2</p>
      </div>
      <div class="app">
        <i class="fab fa-facebook"></i>
        <p class="app-name">App 3</p>
      </div>
      <div class="app">
        <i class="fab fa-snapchat-ghost"></i>
        <p class="app-name">App 4</p>
      </div>
      <div class="app">
        <i class="fab fa-dropbox"></i>
        <p class="app-name">App 1</p>
      </div>
      <div class="app">
        <i class="fas fa-twitter"></i>
        <p class="app-name">App 2</p>
      </div>
      <div class="app">
        <i class="fab fa-facebook"></i>
        <p class="app-name">App 3</p>
      </div>
      <div class="app">
        <i class="fab fa-snapchat-ghost"></i>
        <p class="app-name">App 4</p>
      </div>
      <!-- Add more apps here -->
    </div>
  </div>
</body>
</html>
